<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkLGreen.Camera">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAYAAgAAAQAyEAAAAAQCAABAgAAABABmA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkLGreen.Game1">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CourseworkLGreen.Game1.GameStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAyAFEIAcATBAwCCCAQCQA0AAAgCIAiBIiQASAEIAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkLGreen.GameConstants">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAAQAAAgQCAAAAQAAAAICAAAAAAAACAIQAACAAAAAAI=</HashCode>
      <FileName>GameConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkLGreen.Menu">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAgAFAAQAAAIAAAAAAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkLGreen.Player">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAAAEAiAAEACIIAAAAAYAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkLGreen.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkLGreen.Skybox">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAgIAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkLGreen.Terrain">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQEIAEAAAAgQAQAAEAAQAEAAQECQAAAAAAAAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CourseworkLGreen.Daleks">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Daleks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CourseworkLGreen.Laser">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>